<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YFO-Gy-23a">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="8ph-Hz-hQF">
            <objects>
                <tableViewController id="91E-yu-opo" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yGB-1v-Gbz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="140" id="lzu-m4-Ez7" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzu-m4-Ez7" id="dGz-Yo-uN7">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="afQ-6b-BgK">
                                            <rect key="frame" x="20" y="10" width="350" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uo9-pv-RjF">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="b9c-kp-wox"/>
                                                        <constraint firstAttribute="height" constant="120" id="ix7-9N-A93"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vDJ-IB-dd4">
                                                    <rect key="frame" x="140" y="0.0" width="169.33333333333337" height="62.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-xj-gH5">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ0-tN-o1O">
                                                            <rect key="frame" x="0.0" y="27" width="55.333333333333336" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oF-8q-eah">
                                                            <rect key="frame" x="0.0" y="48" width="27.666666666666668" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-sf-S4z">
                                                    <rect key="frame" x="329.33333333333331" y="1.9999999999999982" width="20.666666666666686" height="17.333333333333336"/>
                                                    <color key="tintColor" red="0.60989558700000002" green="0.1105830595" blue="0.12326068430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.333333333333336" id="Qjv-cs-WHS"/>
                                                        <constraint firstAttribute="width" constant="20.666666666666686" id="hPh-hy-Iqn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="afQ-6b-BgK" secondAttribute="bottom" constant="10" id="IzL-9f-F7I"/>
                                        <constraint firstItem="afQ-6b-BgK" firstAttribute="top" secondItem="dGz-Yo-uN7" secondAttribute="top" constant="10" id="cC7-Qp-Ify"/>
                                        <constraint firstAttribute="trailing" secondItem="afQ-6b-BgK" secondAttribute="trailing" constant="20" id="jzW-P5-0ow"/>
                                        <constraint firstItem="afQ-6b-BgK" firstAttribute="leading" secondItem="dGz-Yo-uN7" secondAttribute="leading" constant="20" id="uhc-2i-pJw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="rXv-sf-S4z" id="7zX-8N-UCX"/>
                                    <outlet property="locationLabel" destination="vJ0-tN-o1O" id="5TF-2R-Bnh"/>
                                    <outlet property="nameLabel" destination="nE4-xj-gH5" id="xQ5-G8-mWh"/>
                                    <outlet property="thumbnailImageView" destination="uo9-pv-RjF" id="mub-Hg-170"/>
                                    <outlet property="typeLabel" destination="7oF-8q-eah" id="S1U-pG-agA"/>
                                    <segue destination="TJ4-I4-UHb" kind="show" identifier="showRestaurantDetail" id="rsd-Jd-gQ5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91E-yu-opo" id="tEx-OH-7mj"/>
                            <outlet property="delegate" destination="91E-yu-opo" id="PWp-Az-tgh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="lok-la-Ghk">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="bDU-Vi-gEL">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="Gg8-9m-eOE" kind="presentation" identifier="addRestaurant" id="cUI-C2-W4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyRestaurantView" destination="Kyh-k3-GQr" id="i3o-4k-eki"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXt-lD-NMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="fca-Zm-L4c">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emptydata" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-k3-GQr">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="p8B-YI-zUh"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1713.8461538461538" y="62.559241706161131"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="CO3-0w-J7g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="TJ4-I4-UHb" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obU-1z-RlI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jje-HK-t8d">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ass-jH-SJj" userLabel="Header View" customClass="RestaurantDetailHeaderView" customModule="FoodPin" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-vw-IGu" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Dc-V7-RPQ" userLabel="Dim View">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="445"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19896005794701987" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DY7-gr-zdZ">
                                            <rect key="frame" x="318" y="375" width="52" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="FGf-VW-kMs"/>
                                                <constraint firstAttribute="height" constant="50" id="yNr-VR-eDz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wxt-ql-s3A" userLabel="Header Label Stack View">
                                            <rect key="frame" x="20" y="368" width="220" height="57"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-d4-Mp8">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-s5-cRw">
                                                    <rect key="frame" x="0.0" y="40" width="33.333333333333336" height="17"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="r0Y-vw-IGu" firstAttribute="top" secondItem="ass-jH-SJj" secondAttribute="top" id="3TV-pr-Mm6"/>
                                        <constraint firstAttribute="bottom" secondItem="wxt-ql-s3A" secondAttribute="bottom" constant="20" id="54n-2g-2aZ"/>
                                        <constraint firstItem="r0Y-vw-IGu" firstAttribute="leading" secondItem="ass-jH-SJj" secondAttribute="leading" id="55y-hl-gUf"/>
                                        <constraint firstAttribute="trailing" secondItem="DY7-gr-zdZ" secondAttribute="trailing" constant="20" id="HFh-pZ-Gix"/>
                                        <constraint firstAttribute="bottom" secondItem="r0Y-vw-IGu" secondAttribute="bottom" id="PQF-OJ-Ktd"/>
                                        <constraint firstAttribute="bottom" secondItem="5Dc-V7-RPQ" secondAttribute="bottom" id="PV8-fD-pdQ"/>
                                        <constraint firstItem="5Dc-V7-RPQ" firstAttribute="leading" secondItem="ass-jH-SJj" secondAttribute="leading" id="T3H-g0-6RD"/>
                                        <constraint firstItem="wxt-ql-s3A" firstAttribute="bottom" secondItem="DY7-gr-zdZ" secondAttribute="bottom" id="eDn-Rc-0jn"/>
                                        <constraint firstAttribute="trailing" secondItem="wxt-ql-s3A" secondAttribute="trailing" constant="150" id="hGF-lf-gVY"/>
                                        <constraint firstAttribute="trailing" secondItem="r0Y-vw-IGu" secondAttribute="trailing" id="hMA-jB-3QU"/>
                                        <constraint firstItem="wxt-ql-s3A" firstAttribute="leading" secondItem="ass-jH-SJj" secondAttribute="leading" constant="20" id="k3B-08-xJa"/>
                                        <constraint firstAttribute="trailing" secondItem="5Dc-V7-RPQ" secondAttribute="trailing" id="kKL-nb-hnJ"/>
                                        <constraint firstItem="5Dc-V7-RPQ" firstAttribute="top" secondItem="ass-jH-SJj" secondAttribute="top" id="lkA-CM-J6O"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerImageView" destination="r0Y-vw-IGu" id="UTu-dm-ZOg"/>
                                        <outlet property="nameLabel" destination="Fgh-d4-Mp8" id="3fb-Tp-O7R"/>
                                        <outlet property="ratingImageView" destination="DY7-gr-zdZ" id="VRq-6F-cfS"/>
                                        <outlet property="typeLabel" destination="kgn-s5-cRw" id="IDR-kQ-5jL"/>
                                    </connections>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="0dc-Dm-P35" userLabel="Review View">
                                    <rect key="frame" x="0.0" y="836.33332824707043" width="390" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-Wp-hHU">
                                            <rect key="frame" x="20" y="20" width="350" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="Rate it">
                                                <backgroundConfiguration key="background" cornerRadius="25">
                                                    <color key="backgroundColor" name="NavigationBarTitle"/>
                                                </backgroundConfiguration>
                                                <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <segue destination="6y0-FH-kbb" kind="presentation" identifier="showReview" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="7Y5-SW-URH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="c1A-Wp-hHU" firstAttribute="leading" secondItem="0dc-Dm-P35" secondAttribute="leading" constant="20" id="ISq-fU-HEd"/>
                                        <constraint firstItem="c1A-Wp-hHU" firstAttribute="top" secondItem="0dc-Dm-P35" secondAttribute="top" constant="20" id="JMW-3x-EPi"/>
                                        <constraint firstAttribute="trailing" secondItem="c1A-Wp-hHU" secondAttribute="trailing" constant="20" id="KFh-Us-ZCG"/>
                                        <constraint firstAttribute="bottom" secondItem="c1A-Wp-hHU" secondAttribute="bottom" constant="20" id="Qud-Yg-mF1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTextCell" id="j5I-S5-1iv" customClass="RestaurantDetailTextCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="489.66666603088379" width="390" height="39.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j5I-S5-1iv" id="TX0-Os-cM9">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="39.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNh-Ob-LIv">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="350" height="17.333333333333329"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BNh-Ob-LIv" firstAttribute="leading" secondItem="TX0-Os-cM9" secondAttribute="leadingMargin" id="Fhe-pS-Gbx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BNh-Ob-LIv" secondAttribute="trailing" id="Gga-Bd-H8U"/>
                                                <constraint firstItem="BNh-Ob-LIv" firstAttribute="top" secondItem="TX0-Os-cM9" secondAttribute="topMargin" id="OGl-td-XrM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BNh-Ob-LIv" secondAttribute="bottom" id="l0f-Ms-yMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="BNh-Ob-LIv" id="bVJ-a3-U7E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailTwoColumnCell" id="iu9-oU-gqQ" customClass="RestaurantDetailTwoColumnCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="528.99999809265137" width="390" height="64.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iu9-oU-gqQ" id="maK-Gd-g6m">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="64.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="72G-fl-OJ2">
                                                    <rect key="frame" x="20" y="11.000000000000004" width="350" height="42.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ljS-iE-hlQ" userLabel="Address Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cZ-jd-qLx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftX-Bm-gkj">
                                                                    <rect key="frame" x="0.0" y="25" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cs0-iC-4XJ" userLabel="Phone Stack View">
                                                            <rect key="frame" x="180" y="0.0" width="170" height="42"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-NH-XNt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-jZ-9AG">
                                                                    <rect key="frame" x="0.0" y="25" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="72G-fl-OJ2" firstAttribute="leading" secondItem="maK-Gd-g6m" secondAttribute="leadingMargin" id="1Wz-Gs-Ksr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="72G-fl-OJ2" secondAttribute="bottom" id="1sw-cV-3Wp"/>
                                                <constraint firstItem="72G-fl-OJ2" firstAttribute="top" secondItem="maK-Gd-g6m" secondAttribute="topMargin" id="cVo-5H-ezt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="72G-fl-OJ2" secondAttribute="trailing" id="kHK-N8-EBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="column1TextLabel" destination="ftX-Bm-gkj" id="p4E-24-Kbh"/>
                                            <outlet property="column1TitleLabel" destination="7cZ-jd-qLx" id="erb-dj-Bqx"/>
                                            <outlet property="column2TextLabel" destination="GOI-jZ-9AG" id="BVF-YJ-VPX"/>
                                            <outlet property="column2TitleLabel" destination="KfU-NH-XNt" id="P40-jv-SAZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantDetailMapCell" id="27x-so-PsD" customClass="RestaurantDetailMapCell" customModule="FoodPin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="593.33333396911621" width="390" height="220.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="27x-so-PsD" id="wjF-5Z-zb4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="220.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igr-3W-1Gs">
                                                    <rect key="frame" x="20" y="10" width="350" height="200.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="fRd-rr-rPE"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igr-3W-1Gs" firstAttribute="leading" secondItem="wjF-5Z-zb4" secondAttribute="leading" constant="20" id="njD-VB-YwT"/>
                                                <constraint firstAttribute="trailing" secondItem="igr-3W-1Gs" secondAttribute="trailing" constant="20" id="sis-eN-1io"/>
                                                <constraint firstItem="igr-3W-1Gs" firstAttribute="top" secondItem="wjF-5Z-zb4" secondAttribute="top" constant="10" id="tPG-bs-sxk"/>
                                                <constraint firstAttribute="bottom" secondItem="igr-3W-1Gs" secondAttribute="bottom" constant="10" id="zRP-zD-QA8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="igr-3W-1Gs" id="wSw-Vh-nE7"/>
                                            <segue destination="R4G-fj-eA1" kind="show" identifier="showMap" id="bSx-K2-kbe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="80B-8V-Sji"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jje-HK-t8d" firstAttribute="leading" secondItem="80B-8V-Sji" secondAttribute="leading" id="Tlv-Qb-nQ5"/>
                            <constraint firstItem="jje-HK-t8d" firstAttribute="top" secondItem="obU-1z-RlI" secondAttribute="top" id="bjk-3L-1Pk"/>
                            <constraint firstAttribute="bottom" secondItem="jje-HK-t8d" secondAttribute="bottom" id="jWo-PM-ygq"/>
                            <constraint firstItem="80B-8V-Sji" firstAttribute="trailing" secondItem="jje-HK-t8d" secondAttribute="trailing" id="w51-1f-90I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p5f-WT-AtQ">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="H2F-a4-mLE">
                            <connections>
                                <action selector="saveFavorite" destination="TJ4-I4-UHb" id="lCG-e6-A05"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1200"/>
                    <connections>
                        <outlet property="favoriteBarButton" destination="H2F-a4-mLE" id="k5k-wg-S5F"/>
                        <outlet property="headerView" destination="ass-jH-SJj" id="Fii-iW-Md4"/>
                        <outlet property="tableView" destination="jje-HK-t8d" id="Wtc-O3-94k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iuy-mU-SPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433.8461538461538" y="62.559241706161131"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8yR-Re-aXK">
            <objects>
                <viewController id="R4G-fj-eA1" customClass="MapViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Gw-Mf-H2u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1TL-FQ-Qmf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NA-bf-k5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1TL-FQ-Qmf" firstAttribute="leading" secondItem="6NA-bf-k5P" secondAttribute="leading" id="1ij-NE-5yX"/>
                            <constraint firstAttribute="bottom" secondItem="1TL-FQ-Qmf" secondAttribute="bottom" id="QOK-0H-vke"/>
                            <constraint firstItem="1TL-FQ-Qmf" firstAttribute="top" secondItem="2Gw-Mf-H2u" secondAttribute="top" id="XyH-at-kWO"/>
                            <constraint firstItem="1TL-FQ-Qmf" firstAttribute="trailing" secondItem="6NA-bf-k5P" secondAttribute="trailing" id="orv-jH-zVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dO-0I-Jxq"/>
                    <connections>
                        <outlet property="mapView" destination="1TL-FQ-Qmf" id="cLq-kL-EMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkm-w4-rzl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="-255"/>
        </scene>
        <!--New Restaurant-->
        <scene sceneID="nr1-QC-Xxk">
            <objects>
                <tableViewController id="Kgz-tA-ENN" customClass="NewRestaurantViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Vvl-2I-fdF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="VyR-jX-hBa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="5fd-Gv-Bqp" userLabel="NewPhoto View Cell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fd-Gv-Bqp" id="eM9-0K-g1O">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newphoto" translatesAutoresizingMaskIntoConstraints="NO" id="FSj-Ie-N71">
                                                    <rect key="frame" x="20" y="11" width="350" height="178"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="85" id="djb-e5-xGX" userLabel="Name View Cell">
                                        <rect key="frame" x="0.0" y="244.66666603088379" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="djb-e5-xGX" id="pwL-RK-A3t">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XBR-J8-nq1">
                                                    <rect key="frame" x="20" y="11" width="350" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-fX-Bx5">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXt-gU-PiE" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XBR-J8-nq1" secondAttribute="trailing" id="7bP-j6-ApK"/>
                                                <constraint firstItem="XBR-J8-nq1" firstAttribute="leading" secondItem="pwL-RK-A3t" secondAttribute="leadingMargin" id="Ena-oq-qKR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XBR-J8-nq1" secondAttribute="bottom" id="lfg-az-kNO"/>
                                                <constraint firstItem="XBR-J8-nq1" firstAttribute="top" secondItem="pwL-RK-A3t" secondAttribute="topMargin" id="xFh-Jw-LDl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="96b-tf-caW" userLabel="Type View Cell">
                                        <rect key="frame" x="0.0" y="329.66666603088379" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="96b-tf-caW" id="Uqc-kx-2x2">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-gv-caB">
                                                    <rect key="frame" x="20" y="11" width="350" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpg-gJ-oGV">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SGV-xI-0iG" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ODS-gv-caB" secondAttribute="trailing" id="U80-NE-43C"/>
                                                <constraint firstItem="ODS-gv-caB" firstAttribute="leading" secondItem="Uqc-kx-2x2" secondAttribute="leadingMargin" id="gPO-JG-v7D"/>
                                                <constraint firstItem="ODS-gv-caB" firstAttribute="top" secondItem="Uqc-kx-2x2" secondAttribute="topMargin" id="nHn-wO-Srx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ODS-gv-caB" secondAttribute="bottom" id="w1q-ne-9Ft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="9mG-Mz-uTR" userLabel="Address View Cell">
                                        <rect key="frame" x="0.0" y="414.66666603088379" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mG-Mz-uTR" id="IWf-TT-iEl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B8g-21-cDT">
                                                    <rect key="frame" x="20" y="11" width="350" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVu-xc-I6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmO-58-DKQ" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B8g-21-cDT" firstAttribute="top" secondItem="IWf-TT-iEl" secondAttribute="topMargin" id="1fv-jY-J6L"/>
                                                <constraint firstItem="B8g-21-cDT" firstAttribute="leading" secondItem="IWf-TT-iEl" secondAttribute="leadingMargin" id="SIs-as-Lhx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B8g-21-cDT" secondAttribute="bottom" id="tjB-ZO-bTv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B8g-21-cDT" secondAttribute="trailing" id="y3T-GI-bnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Pcl-ii-8B0" userLabel="Phone View Cell">
                                        <rect key="frame" x="0.0" y="499.66666603088379" width="390" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pcl-ii-8B0" id="dej-nq-2gC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hqT-lL-l67">
                                                    <rect key="frame" x="20" y="11" width="350" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgL-Bi-FzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the restaurant phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMl-qX-DXf" customClass="RoundedTextField" customModule="FoodPin" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="41"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hqT-lL-l67" secondAttribute="trailing" id="3sJ-h1-Ydr"/>
                                                <constraint firstItem="hqT-lL-l67" firstAttribute="top" secondItem="dej-nq-2gC" secondAttribute="topMargin" id="68b-1t-Z4N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hqT-lL-l67" secondAttribute="bottom" id="YRe-sd-LCq"/>
                                                <constraint firstItem="hqT-lL-l67" firstAttribute="leading" secondItem="dej-nq-2gC" secondAttribute="leadingMargin" id="wbu-Gd-HH4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="125" id="Tua-jp-y0f" userLabel="Description View Cell">
                                        <rect key="frame" x="0.0" y="584.66666603088379" width="390" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tua-jp-y0f" id="vyx-uN-XpT">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-0e-Zyt">
                                                    <rect key="frame" x="20" y="11" width="350" height="103"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-7J-pYC">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A great restaurant to try out" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-n1-x6b">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="81"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qM8-0e-Zyt" secondAttribute="trailing" id="XV0-xb-FtN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qM8-0e-Zyt" secondAttribute="bottom" id="bD7-Dd-8i6"/>
                                                <constraint firstItem="qM8-0e-Zyt" firstAttribute="top" secondItem="vyx-uN-XpT" secondAttribute="topMargin" id="pt7-78-9Az"/>
                                                <constraint firstItem="qM8-0e-Zyt" firstAttribute="leading" secondItem="vyx-uN-XpT" secondAttribute="leadingMargin" id="qxO-4M-MJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Kgz-tA-ENN" id="0zF-q5-Uzh"/>
                            <outlet property="delegate" destination="Kgz-tA-ENN" id="e9m-d4-1od"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Restaurant" id="tjc-Xe-75X">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="SX5-60-mCy">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="es1-vq-Zh4" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="qcY-vY-pgw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="U8f-vr-gqW">
                            <color key="tintColor" name="NavigationBarTitle"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="7mu-pN-swZ" id="50J-aH-ghs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="jmO-58-DKQ" id="zZJ-3Q-fZZ"/>
                        <outlet property="descriptionTextView" destination="YDR-n1-x6b" id="b7q-bX-uob"/>
                        <outlet property="nameTextField" destination="kXt-gU-PiE" id="rcB-8w-07T"/>
                        <outlet property="phoneTextField" destination="ZMl-qX-DXf" id="ySs-X4-i1u"/>
                        <outlet property="photoImageView" destination="FSj-Ie-N71" id="tQV-VL-gT5"/>
                        <outlet property="typeTextField" destination="SGV-xI-0iG" id="nYW-N1-ccm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mu-pN-swZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="es1-vq-Zh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1506" y="-735"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="GEe-l8-qrq">
            <objects>
                <viewController id="6y0-FH-kbb" customClass="ReviewViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYW-kR-w7l">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dep-aU-pc8">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRw-HP-kNO" userLabel="Close">
                                <rect key="frame" x="332.33333333333331" y="44" width="37.666666666666686" height="37.666666666666657"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" cornerStyle="capsule">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="TcD-sL-nng" kind="unwind" unwindAction="closeWithSegue:" id="52H-M9-V17"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RkZ-GZ-mvY">
                                <rect key="frame" x="78.333333333333329" y="146.66666666666663" width="233.33333333333337" height="551"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-U9-HCW">
                                        <rect key="frame" x="0.0" y="0.0" width="233.33333333333334" height="96"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="love" title="Awesome">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TcD-sL-nng" kind="unwind" identifier="awesome" unwindAction="rateRestaurantWithSegue:" id="1XB-2s-GAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-6o-9aj">
                                        <rect key="frame" x="0.0" y="106" width="175.66666666666666" height="97"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="cool" title="Good">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TcD-sL-nng" kind="unwind" identifier="good" unwindAction="rateRestaurantWithSegue:" id="Qtq-9x-wKd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vE-Ys-hZh">
                                        <rect key="frame" x="0.0" y="213" width="172" height="100"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="happy" title="Okay">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TcD-sL-nng" kind="unwind" identifier="okay" unwindAction="rateRestaurantWithSegue:" id="FZh-sp-Vbd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-4u-0r8">
                                        <rect key="frame" x="0.0" y="323" width="154.66666666666666" height="101"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sad" title="Bad">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TcD-sL-nng" kind="unwind" identifier="bad" unwindAction="rateRestaurantWithSegue:" id="DVF-dx-JAG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pto-6I-LgE">
                                        <rect key="frame" x="0.0" y="434" width="200" height="117"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="angry" title="Terrible">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="TcD-sL-nng" kind="unwind" identifier="terrible" unwindAction="rateRestaurantWithSegue:" id="GQS-3l-dVI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdR-go-Fz7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dep-aU-pc8" firstAttribute="leading" secondItem="vdR-go-Fz7" secondAttribute="leading" id="2yH-ZY-CXI"/>
                            <constraint firstItem="vdR-go-Fz7" firstAttribute="trailing" secondItem="YRw-HP-kNO" secondAttribute="trailing" constant="20" id="Ff3-aE-AiA"/>
                            <constraint firstAttribute="bottom" secondItem="Dep-aU-pc8" secondAttribute="bottom" id="HD9-PG-4Sl"/>
                            <constraint firstItem="Dep-aU-pc8" firstAttribute="trailing" secondItem="vdR-go-Fz7" secondAttribute="trailing" id="INV-iA-9Rb"/>
                            <constraint firstItem="RkZ-GZ-mvY" firstAttribute="centerY" secondItem="vYW-kR-w7l" secondAttribute="centerY" id="MM7-Zb-vks"/>
                            <constraint firstItem="Dep-aU-pc8" firstAttribute="top" secondItem="vYW-kR-w7l" secondAttribute="top" id="eCg-bq-uw9"/>
                            <constraint firstItem="YRw-HP-kNO" firstAttribute="top" secondItem="vYW-kR-w7l" secondAttribute="topMargin" id="m5F-of-l0i"/>
                            <constraint firstItem="RkZ-GZ-mvY" firstAttribute="centerX" secondItem="vYW-kR-w7l" secondAttribute="centerX" id="pdj-bA-wMY"/>
                            <constraint firstItem="YRw-HP-kNO" firstAttribute="leading" secondItem="vdR-go-Fz7" secondAttribute="leading" constant="332.32999999999998" id="tr9-Z6-hGb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Dep-aU-pc8" id="zK3-IC-s5A"/>
                        <outlet property="closeButton" destination="YRw-HP-kNO" id="dtT-XN-E5P"/>
                        <outletCollection property="rateButtons" destination="6aD-U9-HCW" collectionClass="NSMutableArray" id="cq3-Rj-iSe"/>
                        <outletCollection property="rateButtons" destination="Lyf-6o-9aj" collectionClass="NSMutableArray" id="elC-aA-LVB"/>
                        <outletCollection property="rateButtons" destination="9vE-Ys-hZh" collectionClass="NSMutableArray" id="nR0-Tk-hbD"/>
                        <outletCollection property="rateButtons" destination="FsO-4u-0r8" collectionClass="NSMutableArray" id="R9s-8H-Nlx"/>
                        <outletCollection property="rateButtons" destination="pto-6I-LgE" collectionClass="NSMutableArray" id="6Q4-DY-FrV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQb-Tv-Mvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TcD-sL-nng" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3217" y="389"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Hoh-kP-PMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="61I-ww-4N6" customClass="NavigationController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="tag.fill" catalog="system" id="a8F-iN-8h1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sVK-Vt-GRd">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91E-yu-opo" kind="relationship" relationship="rootViewController" id="DfR-SQ-BlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Tw-XU-SYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xE0-xU-M6g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gg8-9m-eOE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pj7-sp-hiv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kgz-tA-ENN" kind="relationship" relationship="rootViewController" id="IeS-rV-Lx2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXc-ML-al6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="F64-3X-Sna">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YFO-Gy-23a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0R-ZB-HHS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="61I-ww-4N6" kind="relationship" relationship="viewControllers" id="TqB-rZ-UPN"/>
                        <segue destination="mCR-fg-8jl" kind="relationship" relationship="viewControllers" id="r7r-Hw-S3x"/>
                        <segue destination="vEI-Mn-Ej8" kind="relationship" relationship="viewControllers" id="yuc-rM-Uir"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UO-Mh-7Qn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="63"/>
        </scene>
        <!--About-->
        <scene sceneID="YEP-hx-1cR">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="vEI-Mn-Ej8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hge-pX-wGD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lM-Wc-biN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1500"/>
        </scene>
        <!--Discover-->
        <scene sceneID="1o5-lQ-upq">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="mCR-fg-8jl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YUd-vg-G1O"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMw-74-Guy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="78" height="103"/>
        <image name="cool" width="78" height="83"/>
        <image name="emptydata" width="1440" height="1024"/>
        <image name="happy" width="78" height="86"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="love" width="78" height="82"/>
        <image name="newphoto" width="1840" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="sad" width="78" height="87"/>
        <image name="tag.fill" catalog="system" width="128" height="119"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="NavigationBarTitle">
            <color red="0.85490196078431369" green="0.37647058823529411" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
